<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/styles.css">

  <meta charset="UTF-8">
  <title>Tic tac Toe</title>
</head>
<body>
<div id="container">
  <div id="ga">
  <div class="row">
    <div class="column 1"></div>
    <div class="column 2"></div>
    <div class="column 3"></div>
  </div>
  <div class="row">
    <div class="column 4"></div>
    <div class="column 5"></div>
    <div class="column 6"></div>
  </div>
  <div class="row">
    <div class="column 7"></div>
    <div class="column 8"></div>
    <div class="column 9"></div>
  </div>
</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
